<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style__sim.css">
    <link rel="shortcut icon" href="faviction.ico.ico" type="image/x-icon">
    <title>&#x1F48D; Resposta: SIM &#x1F48D;</title>
</head>
<body>
    <header></header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Aceitooou!!</h1>
                <p class="apresentacao__conteudo__texto">Então você aceitou viver um romance? Agora somos oficialmente um casal, agora eu posso falar que namoro essa mulher, que alegria!</p>
                <p class="apresentacao__conteudo__texto">Estamos assinando um contrato, e eu estou totalmente disposto para ser seu companheiro em todas as situações, falando desse jeito parecem votos de casamento, mas é a verdade, eu estou contigo para tudo, vamos conquistar esse mundo! Vou fazer o que eu puder para te deixar feliz e acredito que você também vá fazer o mesmo.</p>
                <p class="apresentacao__conteudo__texto">Escrevendo isso eu já estou muito feliz só de imaginar a situação, provavelmente eu vou estar flutuando quando você estiver lendo, estou fazendo com muito carinho, você realmente merece, (se me magoar eu te processo, hein?), brincadeiras a parte, espero que consigamos fazer isso dar certo, espero de verdade mesmo, sei que não é fácil ter um relacionamento, depende de muita dedicação de ambas as partes, também sei que nem sempre vamos conseguir dar nosso 100%, até porque existem dias e dias, e temos nossas responsabilidades individuais, antes de pensarmos no relacionamento, devemos pensar em nós mesmos, isso vai refletir diretamente no namoro, estou aqui para complementar sua vida e você a minha, Vamos tentar manter a transparência e a sinceridade, com conversa nós vamos conseguir passar por tudo!</p>
                <p class="apresentacao__conteudo__texto__desejo"><strong>FELIZ NAMORO!</strong></p>
                <div class="playlist">
                <a class="playlist__musica" href="https://open.spotify.com/playlist/69c7o5K2JZ9NtzgtHrQBIo?si=16aa4efe2ad242ec" target="_blank" rel="external">Play &#x1F3A7;</a>
                </div>  
            </section>
        </main>
    <footer class="rodape">
        <p>CRIADO POR VINÍCIUS</p>
    </footer>      
</body>
</html>